<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trendsNews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>


        /* Define the styles for the scrollbar track */
        ::-webkit-scrollbar {
            width: 7px; /* Set the width of the scrollbar */
        }
        
        /* Define the styles for the scrollbar thumb (the draggable part) */
        ::-webkit-scrollbar-thumb {
            background: #8888886f; /* Set the color of the thumb */
            border-radius: 6px; /* Add rounded corners to the thumb */
        }
        
        /* Define the styles for the scrollbar track on hover */
        ::-webkit-scrollbar-track {
            background: linear-gradient(rgb(114, 48, 110),#300068); /* Set the background color of the track */
        }
        
        /* Define the styles for the scrollbar thumb on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #5555555a; /* Change the thumb color on hover */
        }
        


        body{
        margin:0;
        padding:0;
        background: linear-gradient(rgb(114, 48, 110),#300068);
        width: 100%;
        height: 100vh;

        }

        .navSection{


        }

        .navSection h2{
            color :rgb(255, 255, 255);

        }

        .navSection .boxx{


        }


        .boxx{

            padding : 20px;
            margin-top: 50px;
            transition:ease-in;
            transition-duration: 0.5s;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            color: rgb(255, 255, 255);
            cursor: pointer;

        }

        .boxx a{
            text-decoration:none;
            color: rgb(255, 255, 255);
            font-weight: 700;
        }

        

       

        


        .active{

            background-color: white;
            color:rgb(107,43,109);

        }


        .active a{
            color : rgb(107,43,109);
        }

        #custom{
            display: none;
        }

        .main-box .card{
            height: 70vh;
            background-color : rgba(0, 0, 0, 0.208);
            border:none;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            padding : 30px;
        }


        .main-box .card p{
            overflow-y: scroll;
            color :rgb(136, 136, 136);
            font-size: 14px;
        } 

        .main-box .card h5{
            color :antiquewhite;
        }

        .btnn{
            padding: 10px;
            background-color:rgba(0, 0, 0, 0.518);
            border: none;
            color : rgb(107,43,109);
            font-weight: 700;
        }

        .btnn:hover{
            background-color: aliceblue;
            transition: all 0.5s ease;

        }

        .btnn1{
            padding: 10px;
            background-color:rgb(255, 255, 255);
            border: none;
            color : rgb(107,43,109);
            font-weight: 700;
        }

        .btnn1:hover{
            background-color: rgba(0, 0, 0, 0.509);
            transition: all 0.5s ease;

        }

    .loader{
        display:none;
    }







    </style>

</head>
<body>


<section class="navSection">
    <div class="container">

        <h2 class="pt-5">trendNews</h2>

        <div class="row">
            <div class="col-md-12 col-lg-6 col-sm-12">

                <div class="row">


                    <div class="col-md-6 col-sm-6 col-lg-6">
                         <div class="boxx active" id="btn1" >
                           <a>Trending News</a>
                        </div>
                    </div>
        
                   
        
        
        
        
                     <div class="col-md-6 col-sm-6 col-lg-6">
                         <div class="boxx" id="btn2">
                           <a>Custom News</a>
                        </div>
                    </div>
                </div>
        
                <div class="row">
                    <div id="auto" class="col-md-12 col-sm-12 col-lg-12 mt-5 mb-3">
                        <p style="color:white; font-size: 12px;">Current Trending Topic </p>
                        <h5 style="color: white;" class="topic">News</h5>
        
                        <input id="generate" type="button" class="btnn1" value="Generate Now">
                        <input id="regenerate" type="button" class="btnn  mt-3 " value="Regenerate">
                    </div>
        
        
        
                    <div id="custom" class="col-md-12 col-sm-12 col-lg-12 mt-5 mb-3" >
                        <input type="text" class="form-control" placeholder="Search News Topic">
                        <input id="generate1" type="button" class="btnn1 mt-3 " value="Generate Now">
                        <input id="regenerate1" type="button" class="btnn mt-3 " value="Regenerate">
                    </div>

                    <div  class="col-md-12 col-sm-12 col-lg-12 mt-5 mb-3 text-center" >


                        <img class="loader" src="https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif" width="50px">

                    </div>






                </div>


            </div>
            <div class="col-md-12 col-lg-6 col-sm-12 main-box">

                <div class="card mb-5">

                    <h5 class="Head-topic mb-3 topic"></h5>

                    <p id="paragraph">
                      

                    </p>

                </div>
            </div>
        </div>


        

    </div>




</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


<script>



    $("#btn1").click(function(){
        $('#btn2').removeClass('active');
        $("#btn1").addClass('active');
        $("#auto").css("display",'block')
        $("#custom").css("display",'none')

    })

    $("#btn2").click(function(){
        $('#btn1').removeClass('active');
        $("#btn2").addClass('active');
        $("#auto").css("display",'none')
        $("#custom").css("display",'block')
    })




    function generate(text) {

        var wordsArray = text.split(" ");

      
        var i = 0;

        function appendText() {
          if (i < wordsArray.length) {

            $("#paragraph").append(wordsArray[i] + " ");
            
            $("#paragraph").scrollTop($("#paragraph")[0].scrollHeight);
            i++;
            requestAnimationFrame(appendText);

          }
        }

        appendText();
      }






    $("#generate").click(function(){

        $(".loader").css("display","block")

        var inputString = "";

        $.ajax({
            url: "{% url 'process_string' %}",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ "input_string": inputString }),
            success: function(data) {

                //$("#result").text("Processed String: " + data.output_string);
                $(".topic").text(data.topic)
                generate(data.output_string);
                $(".loader").css("display","none")

            },
            error: function(xhr, textStatus, errorThrown) {
                console.log("Error: " + textStatus);
            }
        });












        //var text = "Be Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptates eaque Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this: sure Be sure Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this: to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptates eaque to have your pages Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this: set up with the latest design and development standards. That means using  for proper responsive behaviors. Put it all together and your pages should look like this: Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and ";




    })
        
    

        
    




</script>


</body>
</html>